@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
body {
  font-family: 'Asap';
  background-image: url("/images/pattern_sky.png"); }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: #e0d8b2;
  padding-left: 20px; }

nav {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90; }
  nav img {
    padding-left: 20px; }

a {
  color: #00B7FF; }

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center; }

.front-container {
  background-color: rgba(255, 255, 255, 0.8);
  width: 850px;
  height: 450px;
  display: flex;
  margin-top: 200px; }
  .front-container img {
    width: 300px;
    height: 300px;
    padding: 50px; }
  .front-container p {
    color: #6b847c;
    font-size: 2em; }

.btn-home {
  background-color: #c47339;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.5em;
  margin-right: 20px; }
  .btn-home:hover {
    background-color: #e0d8b2; }

h1 {
  color: #6b847c;
  font-size: 3em; }

.container {
  background-color: rgba(255, 255, 255, 0.8);
  width: 350px;
  height: 350px;
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 150px; }
  .container form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
    .container form input {
      width: 300px;
      height: 40px;
      border-style: #6b847c 1px;
      margin: 10px;
      font-style: italic;
      color: #6b847c;
      font-size: 1em; }
  .container .additional {
    color: #6b847c; }
  .container a {
    color: #c47339;
    font-weight: 600;
    text-decoration: none; }

.action-btn {
  background-color: #6b847c;
  margin-top: 5px;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.3em;
  border-style: none;
  width: 200px; }
  .action-btn:hover {
    background-color: #e0d8b2; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .navbar .menu {
    margin-right: 50px; }
  .navbar a {
    text-decoration: none;
    font-weight: 600;
    padding-right: 20px; }
  .navbar .add {
    color: #c47339; }
  .navbar .logout {
    color: #6b847c; }

.create-container {
  background: rgba(255, 255, 255, 0.8);
  width: 800px;
  height: 600px;
  padding: 50px;
  margin-top: 150px;
  display: flex;
  align-items: center; }
  .create-container .flex-container {
    display: flex;
    flex-direction: row; }
  .create-container .title-cont {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .create-container .col-cont {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 50px; }
  .create-container input {
    width: 300px;
    height: 40px;
    border-style: #6b847c 1px;
    color: #6b847c;
    font-size: 1em; }
  .create-container #more-info {
    height: 218px; }
  .create-container label {
    font-size: 1em;
    font-weight: 500;
    padding: 20px 0 5px 0; }
  .create-container button {
    margin-left: 50px; }

.btn-back {
  background-color: #6b847c;
  margin-top: 5px;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1em;
  height: 20px; }

.card-wrapper {
  display: flex;
  flex-flow: row wrap; }

.card__container {
  width: 300px;
  height: 450px;
  margin: 40px; }

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-style: solid;
  border-width: 5px;
  border-color: #e0d8b2; }
  .card .title-card {
    line-height: 1.4em; }
  .card h3 {
    font-weight: 600;
    font-size: 1.5em; }
  .card h4 {
    font-weight: 400;
    font-style: italic;
    font-size: 1.2em; }
  .card .card__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #6b847c;
    margin-top: 20px; }
  .card .details-link {
    text-decoration: none;
    font-weight: 600;
    color: #6b847c; }

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

hr {
  border-top: 1px dashed; }

.btn:focus {
  outline: 2px dotted #55d7dc; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em; }

.content-line {
  width: 280px;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .content-line .inline-info {
    padding-left: 10px; }

.card-list {
  list-style-type: none; }

.btn-container {
  width: 260px;
  display: flex;
  justify-content: space-between; }

.btn-card-edit {
  background-color: #6b847c;
  margin-top: 5px;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1em;
  border-style: none; }
  .btn-card-edit:hover {
    background-color: #e0d8b2; }

.btn-card-delete {
  background-color: #c47339;
  margin-top: 5px;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1em;
  border-style: none; }
  .btn-card-delete:hover {
    background-color: #e0d8b2; }

.details__container {
  width: 800px;
  height: 1200px;
  margin-top: 100px; }

.details-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-style: solid;
  border-width: 20px;
  border-color: #e0d8b2; }
  .details-card .header-card {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .details-card .header-card .title-card {
      line-height: 1em; }
  .details-card .img-container {
    margin-bottom: 50px; }
  .details-card h3 {
    font-weight: 600;
    font-size: 2em; }
  .details-card h4 {
    font-weight: 400;
    font-style: italic;
    font-size: 1.5em; }
  .details-card .details__image {
    height: 300px;
    width: 400px;
    border: 2px solid #6b847c;
    margin-top: 10px;
    margin-bottom: 10px; }
  .details-card .btn-details-container {
    display: flex;
    justify-content: space-between; }
  .details-card .info-card {
    display: flex;
    flex-direction: row; }
    .details-card .info-card .col-card {
      width: 50%;
      padding: 20px; }

/*# sourceMappingURL=style.css.map */