// orange: c47339
// blue: 6b847c
// beige: e0d8b2

@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
$primaryBtn : #c47339;
$secBtn : #6b847c;
$transp: rgba(255, 255, 255, 0.8);

body {

  font-family: 'Asap';
  background-image: url('/images/pattern_sky.png');
}

nav {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90;
  img{
    padding-left: 20px;
  }
}

a {
  color: #00B7FF;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.front-container {
  background-color: $transp;
  width: 850px;
  height: 450px;
  img{
    width: 300px;
    height: 300px;
    padding: 50px;
  }
  display: flex;
  margin-top: 200px;
  p {
    color: #6b847c;
    font-size: 2em;
  }
}

.btn-home {
  background-color: $primaryBtn;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.5em;
  margin-right: 20px;
  &:hover {
    background-color: #e0d8b2;
  }
}

h1 {
  color: #6b847c;
  font-size: 3em;
}

.container {
  background-color: $transp;
  width: 500px;
  height: 400px;
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  form {
    display: flex;
    justify-content: center;
    flex-direction: column;

    input {
      width: 300px;
      height: 40px;
      border: gray 1px;
      margin: 30px;

    }

  }

}


.action-btn {
  background-color: $secBtn;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1em;
  border-style: none;
  &:hover {
    background-color: #e0d8b2;
  }
}
.card__container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: none;
  font-family: "Asap";
}
.card {
  background-color: $transp;
  height: 37rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid $secBtn;
  margin-top: 20px;
}

.btn {
  background-color: $primaryBtn;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.5em;
  margin-right: 20px;
  &:hover {
    background-color: #e0d8b2;
  }
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}
